DB_USER=postgres
DB_HOST=localhost
DB_NAME=FreelanceHub
DB_PASSWORD=postgres
DB_PORT=5432
PORT=https://freelancehub-4tr0.onrender.com
SECRET = "p2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSg"
REACT_APP_AUTH0_DOMAIN=dev-3erzjdx3zx5m21bh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KpqssnSz2CKBQtk7ZWESKzPdYr1j3hQS