DB_USER=postgres
DB_HOST=localhost
DB_NAME=FreelanceHub
DB_PASSWORD=postgres
DB_PORT=5432
PORT=5000
SECRET = "bIHBGZi2mYZP43bxOrK6_0FY55C5buoC1I7XzBAr5t5C5YGMXGr1N2Jfrt8DZpOV"
REACT_APP_AUTH0_DOMAIN=dev-3erzjdx3zx5m21bh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KpqssnSz2CKBQtk7ZWESKzPdYr1j3hQS